<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LKReportingSystem.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LK Reporting System</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="<%= Page.ResolveClientUrl("~/Component/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%= Page.ResolveClientUrl("~/Component/bootstrap-select/css/bootstrap-select.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%= Page.ResolveClientUrl("~/Component/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css">
    <%--<link href="<%= Page.ResolveClientUrl("~/Component/morris-charts/css/morris.css") %>" rel="stylesheet">--%>
    <link href="<%= Page.ResolveClientUrl("~/Style/sb-admin.css") %>" rel="stylesheet" type="text/css">
    <link href="<%= Page.ResolveClientUrl("~/Style/style.css") %>" rel="stylesheet" type="text/css">

    <script src="<%= Page.ResolveClientUrl("~/Component/jquery/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/moment/moment-with-locales.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/bootstrap-select/js/bootstrap-select.min.js") %>" type="text/javascript"></script>

    <link href="<%= Page.ResolveClientUrl("~/Component/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveClientUrl("~/Component/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js") %>" type="text/javascript"></script>

    <script src="<%= Page.ResolveClientUrl("~/Component/bootbox/bootbox.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/jquery-ui/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/Common.js") %>" type="text/javascript"></script>
    
    <link href="<%= Page.ResolveClientUrl("~/Content/plugins/select2/select2.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Content/dist/css/AdminLTE.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Content/dist/css/skins/skin-red-light.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="Form1" runat="server">

        <%--<script src="<%= Page.ResolveClientUrl("~/Component/morris-charts/js/morris/raphael.min.js") %>"></script>
        <script src="<%= Page.ResolveClientUrl("~/Component/morris-charts/js/morris/morris.min.js") %>"></script>
        <script src="<%= Page.ResolveClientUrl("~/Component/morris-charts/js/morris/morris-data.js") %>"></script>--%>
        
        <script src="<%= Page.ResolveClientUrl("~/Content/plugins/select2/select2.full.min.js") %>"></script>

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <div>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section>
                
                <div id="wrapper">
                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="colapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav side-nav">
                                <li class="active">
                                    <a href="<%=ResolveUrl("~/Forms/ProjectManagement.aspx") %>">
                                        <i class="fa fa-fw fa-dashboard"></i>
                                        Project Management
                                    </a>
                                </li>

                                <li>
                                    <a href="<%=ResolveUrl("~/Lookup/Preview/ProjectSummary.aspx") %>" target="_blank">
                                        <i class="fa fa-fw fa-table"></i>
                                        Project Summary
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-newspaper-o"></i> &nbsp;Marketing <i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="demo1" class="collapse">
                                        <li class="active">
                                            <a href="<%= Page.ResolveClientUrl("~/Forms/Notification/MailPromoSummaryReport.aspx") %>"><i class="fa fa-fw fa-table"></i>&nbsp;Mail Promo Report</a>
                                        </li>
                                        <li>
                                            <a href="<%=ResolveUrl("~/Forms/Notification/MailPromoSetup.aspx") %>"><i class="fa fa-fw fa-pencil"></i>&nbsp;Setup Mail Promo</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-newspaper-o"></i> &nbsp;PSAS Notification <i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="demo" class="collapse">
                                        <li>
                                            <a href="<%=ResolveUrl("~/Forms/Notification/EmailUndelivered.aspx") %>"><i class="fa fa-fw fa-table"></i>&nbsp;Undelivered Email</a>
                                        </li>
                                        <li>
                                            <a href="<%=ResolveUrl("~/Forms/Notification/SMSUndelivered.aspx") %>"><i class="fa fa-fw fa-table"></i>&nbsp;Undelivered SMS</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-newspaper-o"></i> &nbsp;Sales <i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="demo2" class="collapse">
                                        <li>
                                            <a href="<%=ResolveUrl("~/Forms/Sales/SalesTargetSetup.aspx") %>"><i class="fa fa-fw fa-table"></i>&nbsp;Target Setup</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="<%=ResolveUrl("~/Forms/ProjectDiagramatic.aspx") %>">
                                        <i class="fa fa-bar-chart"></i> &nbsp;Handover Diagramatic
                                    </a>
                                </li>

                                <li>
                                    <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click"><i class="fa fa-sign-out"></i> Log Out </asp:LinkButton>
                                </li>

                            </ul>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </section>
        </div>
        <%--<footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>--%>
    </form>
</body>
</html>
