<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LKReportingSystemExternal.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LK Reporting System</title>
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="<%= Page.ResolveClientUrl("~/Component/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Component/bootstrap-select/css/bootstrap-select.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Component/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Component/morris-charts/css/morris.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/Style/sb-admin.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Style/style.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%= Page.ResolveClientUrl("~/Component/jquery/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/moment/moment-with-locales.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/bootstrap-select/js/bootstrap-select.min.js") %>" type="text/javascript"></script>

    <link href="<%= Page.ResolveClientUrl("~/Component/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveClientUrl("~/Component/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js") %>" type="text/javascript"></script>
    

    <script src="<%= Page.ResolveClientUrl("~/Component/bootbox/bootbox.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Component/jquery-ui/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/Common.js") %>" type="text/javascript"></script>

</head>
<body>
    <form id="Form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <div>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section>
                
                <div id="wrapper">
                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="colapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav side-nav">
                                <li>
                                    <a href="<%=ResolveUrl("~/Forms/AssetSummaryByComp.aspx") %>">
                                        <i class="fa fa-fw fa-table"></i>
                                        Asset Summary By Company
                                    </a>
                                </li>
                                <li>
                                    <a href="<%=ResolveUrl("~/Forms/AkuisisiSummaryByComp.aspx") %>">
                                        <i class="fa fa-fw fa-table"></i>
                                        Akuisisi Summary
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-table"></i> &nbsp;Reminder Sertipikat <i class="fa fa-fw fa-caret-down"></i></a>
                                    <ul id="demo1" class="collapse">
                                        <li class="active">
                                            <a href="<%= Page.ResolveClientUrl("~/Forms/SertipikatAkanJatuhTempo.aspx") %>"><i class="fa fa-calendar-o"></i> &nbsp;Akan Jatuh Tempo</a>
                                        </li>
                                        <li>
                                            <a href="<%= Page.ResolveClientUrl("~/Forms/SertipikatSudahJatuhTempo.aspx") %>"><i class="fa fa-calendar"></i> &nbsp;Sudah Jatuh Tempo</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="<%=ResolveUrl("~/Logout.aspx") %>">
                                        <i class="fa fa-fw fa-sign-out"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
